super + q
	bspc node -c

super + t
	bspc desktop -l tiled

alt + shift + Escape
	bspc quit

super + shift + Escape
	bspc wm -r

super + {c,f}
	bspc node -t "~{floating,fullscreen}"

ctrl + alt + {d,a}
	bspc desktop -f {next,prev}; \
	nottop

super + shift + {1-9,0}
	bspc node -d {1-9,10} && \
	nottop a

super + {1-9,0}
	bspc desktop -f {1-9,10}; \
	nottop

alt {_,shift} + Tab
	bspc node -f {next, prev};

# Change Focus Between Tiled Window or Move Them
super + {_,shift + }{Left,Down,Up,Right}
        bspc node -{f,s} {west,south,north,east}

# Change Window Size
alt + {Left,Down,Up,Right}
        bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}
